<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.fuicuiedu.xc.easyshop_20170413">

    <!-- 网络权限 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- 相机权限 -->
    <uses-permission android:name="android.permission.CAMERA" />
    <!-- SD卡读写权限 -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:name=".EasyShopApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".main.MainActivity" />
        <activity android:name=".main.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".user.login.LoginActivity" />
        <activity android:name=".user.register.RegisterActivity" />
        <activity android:name=".main.me.personInfo.PersonActivity" />
        <activity android:name=".main.me.personInfo.NickNameActivity" />
        <activity android:name=".main.shop.details.GoodsDetailActivity" />
        <activity android:name=".main.shop.details.GoodsDetailInfoActivity" />
        <activity android:name=".main.me.persongoods.PersonGoodsActivity"></activity>
    </application>

</manifest>