<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_person"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="@string/me_person_info" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:gravity="center">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/iv_user_head"
            android:layout_width="@dimen/dp_140"
            android:layout_height="@dimen/dp_140"
            android:scaleType="centerInside"
            android:src="@drawable/user_ico"
            app:border="true"
            app:border_color="#16f5f5f5"
            app:border_width="@dimen/dp_6"
            app:selector="true"
            app:selector_color="#4D000000"
            app:selector_stroke_color="#16f5f5f5"
            app:selector_stroke_width="@dimen/dp_6"
            app:shadow="false" />
    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_login_out"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout"
        android:background="@color/bg_page" />

    <Button
        android:id="@+id/btn_login_out"
        style="@style/AppTheme.Button.EasyShop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/login_out" />

</RelativeLayout>
