<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户未登录，请先登录"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_centerInParent="true"/>

</RelativeLayout>
