<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_page">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="?attr/colorPrimaryDark">

        <com.pkmmte.view.CircularImageView
            android:id="@+id/iv_user_head"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerInside"
            android:src="@drawable/user_ico"
            app:border="true"
            app:border_color="#16f5f5f5"
            app:border_width="6dp"
            app:selector="true"
            app:selector_color="#4D000000"
            app:selector_stroke_color="#16f5f5f5"
            app:selector_stroke_width="6dp"
            app:shadow="false"  />

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="登陆|注册"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_person_info"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_item_go"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="个人信息"
        android:textColor="@color/text_goods_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>

    <TextView
        android:id="@+id/tv_person_goods"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_item_go"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="我的商品"
        android:textColor="@color/text_goods_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>


    <TextView
        android:id="@+id/tv_goods_upload"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:drawableRight="@drawable/selector_item_go"
        android:gravity="center|start"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="商品上传"
        android:textColor="@color/text_goods_name"
        android:textSize="18sp"
        android:layout_marginTop="6dp"/>



</LinearLayout>
