<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_60"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/white"
    tools:ignore="Overdraw">

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0px"
        android:layout_weight="5"
        android:textColor="@color/text_color_hint"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_gravity="center"
        android:textSize="@dimen/sp_18"
        tools:text="@string/username" />

    <TextView
        android:id="@+id/tv_person"
        android:layout_width="0px"
        android:layout_weight="2"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxEms="5"
        android:maxLines="1"
        android:textSize="@dimen/sp_18"
        tools:text="@string/nickname" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0px"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableRight="@drawable/selector_item_go"
        android:textSize="@dimen/sp_18"
        android:layout_marginRight="@dimen/dp_10"/>

</LinearLayout>
