<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_recycler_bg"
    android:padding="@dimen/dp_6">

    <ImageView
        android:id="@+id/iv_item_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_120"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_31"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_3"
            android:layout_weight="1"
            android:gravity="left|center"
            android:text="@string/goods_name"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/tv_item_price"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_3"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="@string/goods_price"
            android:textColor="@color/text_color_hint"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


</LinearLayout>
