<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.Main" parent="AppTheme">
        <!-- 隐藏状态栏 -->
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowBackground">@drawable/easyshop</item>
    </style>

    <style name="AppTheme.Button.EasyShop" parent="Widget.AppCompat.Button.Colored">
        <item name="colorButtonNormal">@color/colorPrimaryDark</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">@dimen/dp_20</item>
    </style>

    <style name="AppTheme.EditText.Big" parent="Widget.AppCompat.EditText">
        <item name="android:drawablePadding">6dp</item>
        <item name="android:paddingLeft">6dp</item>
        <item name="android:paddingRight">6dp</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textColorHint">@color/text_hint</item>
        <item name="android:textColor">@color/text_goods_name</item>
        <item name="android:singleLine">true</item>
        <item name="android:background">@drawable/edit_bg_long</item>
    </style>


</resources>
